FIREBASE_API_KEY=AIzaSyA-4q9aF8EG_aWFntdBjseivuBZ75xE--E
FIREBASE_AUTH_DOMAIN=damm-8dd9d.firebaseapp.com
FIREBASE_DATABASE_URL=https://damm-8dd9d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=damm-8dd9d
FIREBASE_STORAGE_BUCKET=damm-8dd9d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1085076511386
FIREBASE_APP_ID=1:1085076511386:web:57012fa50aea9a86891d23
PRODUCT_NAME=